# Sussudio

./: .claudeignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Packages.props  ElgatoCapture.slnx  OBS_HDR_RESEARCH.md  README.md  RunApp.ps1  Sussudio.slnx  package-lock.json
ElgatoCapture/: App.xaml  App.xaml.cs  DisplayFormatters.cs  ElgatoCapture.csproj  Logger.cs  LoggingJsonContext.cs  MainWindow.Animations.cs  MainWindow.AudioMeter.cs  MainWindow.Bindings.cs  MainWindow.EventHandlers.cs  MainWindow.Flashback.cs  MainWindow.FullScreen.cs  MainWindow.PreviewRenderer.cs  MainWindow.PreviewStartup.cs  MainWindow.PropertyChanged.cs  MainWindow.Screenshot.cs  MainWindow.StatsOverlay.cs  MainWindow.WindowManagement.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RuntimePaths.cs  StatsWindow.xaml  StatsWindow.xaml.cs  app.manifest
ElgatoCapture/Converters/: BoolConverters.cs
ElgatoCapture/Models/: AudioLevelEventArgs.cs  AudioPathMode.cs  AutomationCommandKind.cs  AutomationContracts.cs  CaptureDevice.cs  CaptureDiagnosticsSnapshot.cs  CaptureHealthSnapshot.cs  CaptureModeOptions.cs  CaptureSessionState.cs  CaptureSettings.cs  EncoderSupport.cs  FlashbackModels.cs  FrameLedgerModels.cs  MediaFormat.cs  PreviewFrame.cs  RecordingStats.cs  SourceSignalTelemetrySnapshot.cs
ElgatoCapture/Properties/: InternalsVisibleTo.cs  launchSettings.json
ElgatoCapture/Services/: AutomationCommandDispatcher.cs  AutomationDiagnosticsHub.cs  AutomationInterfaces.cs  AviRecordingSink.cs  CaptureService.cs  CaptureSessionCoordinator.cs  CompositeSourceSignalTelemetryProvider.cs  CudaD3D11Interop.cs  D3D11PreviewRenderer.cs  DeviceService.cs  DirectShowFfmpegRecordingSink.cs  DirectShowPreviewService.cs  DisabledSourceSignalTelemetryProvider.cs  EgavSourceSignalTelemetryProvider.cs  EnvironmentHelpers.cs  FFmpegEncoderService.cs  FfmpegRecordingSink.cs  FfmpegRuntimeLocator.cs  FlashbackBufferManager.cs  FlashbackDecoder.cs  FlashbackEncoderSink.cs  FlashbackExporter.cs  FlashbackPlaybackController.cs  HdrOutputPolicy.cs  HdrValidationRunner.cs  ILiveVideoSource.cs  IMemoryBufferByteAccess.cs  IPreviewFrameSink.cs  KsExtensionUnitNative.cs  KsXuSourceSignalTelemetryProvider.cs  LibAvEncoder.cs  LibAvRecordingSink.cs  MediaCaptureFallbackSink.cs  MediaCaptureIngestSession.cs  MfDeviceEnumerator.cs  MfSourceReaderVideoCapture.cs  NamedPipeAutomationServer.cs  NativeXuAtCommandProvider.cs  NativeXuAudioControlService.cs  NvdecMjpegDecoder.cs  (+15 more)
ElgatoCapture/Themes/: AppResources.xaml
ElgatoCapture/ViewModels/: MainViewModel.AudioControls.cs  MainViewModel.Automation.cs  MainViewModel.Capture.cs  MainViewModel.DeviceManagement.cs  MainViewModel.Settings.cs  MainViewModel.Telemetry.cs  MainViewModel.cs
Sussudio/: App.ExceptionPolicy.cs  App.LaunchLifecycle.cs  App.xaml  App.xaml.cs  AppRuntime.cs  AppSurface.cs  DisplayFormatters.cs  GlobalUsings.cs  Logger.Diagnostics.cs  Logger.cs  LoggingJsonContext.cs  MainWindow.Animations.cs  MainWindow.AudioBindings.cs  MainWindow.AudioMeter.cs  MainWindow.AutomationHost.cs  MainWindow.Bindings.cs  MainWindow.ButtonActions.cs  MainWindow.CaptureBindings.cs  MainWindow.CaptureDeviceActions.cs  MainWindow.CaptureOptionBindings.cs  MainWindow.CaptureOptionPresentation.cs  MainWindow.CaptureSelectionBindings.AudioSelection.cs  MainWindow.CaptureSelectionBindings.CaptureMode.cs  MainWindow.CaptureSelectionBindings.CollectionSync.cs  MainWindow.CaptureSelectionBindings.Composition.cs  MainWindow.CaptureSelectionBindings.DeviceAudio.cs  MainWindow.CaptureSelectionBindings.DeviceSelection.cs  MainWindow.CaptureSelectionBindings.PropertyRouter.cs  MainWindow.CaptureSelectionBindings.RecordingSelection.cs  MainWindow.CaptureSelectionBindings.cs  MainWindow.CloseLifecycle.cs  MainWindow.Composition.cs  MainWindow.ControlBarAnimations.cs  MainWindow.ControlBindings.cs  MainWindow.ControllerInitialization.cs  MainWindow.Dispatching.cs  MainWindow.EventHandlers.cs  MainWindow.Flashback.Commands.cs  MainWindow.Flashback.Interactions.cs  MainWindow.Flashback.Playhead.cs  (+135 more)
Sussudio/Controllers/: AudioControlBindingController.Context.cs  AudioControlBindingController.Meters.cs  AudioControlBindingController.Selections.cs  AudioControlBindingController.Toggles.cs  AudioControlBindingController.cs  AudioControlPresentationController.cs  AudioMeterController.PresentationAnimations.cs  AudioMeterController.cs  CaptureComboBoxSelectionNormalizer.cs  CaptureDeviceActionController.cs  CaptureOptionBindingController.Context.cs  CaptureOptionBindingController.Hdr.cs  CaptureOptionBindingController.Initialization.cs  CaptureOptionBindingController.RecordingOptions.cs  CaptureOptionBindingController.SelectionHandlers.cs  CaptureOptionBindingController.ShowAll.cs  CaptureOptionBindingController.cs  CaptureOptionPresentationController.cs  CaptureOptionTooltipFormatter.cs  CaptureSelectionBindingController.AudioSelection.cs  CaptureSelectionBindingController.CaptureModeSelection.cs  CaptureSelectionBindingController.CollectionBindings.cs  CaptureSelectionBindingController.Context.cs  CaptureSelectionBindingController.DeviceAudio.cs  CaptureSelectionBindingController.DeviceSelection.cs  CaptureSelectionBindingController.RecordingSelection.cs  CaptureSelectionBindingController.SelectionState.cs  CaptureSelectionBindingController.SelectionSync.cs  CaptureSelectionBindingController.cs  CompositionShadowFadeAnimator.cs  ControlBarAnimationController.cs  FlashbackCommandController.cs  FlashbackMarkerPresentationController.cs  FlashbackPlaybackPresentationController.cs  FlashbackPlayheadMotionController.cs  FlashbackScrubInteractionController.cs  FlashbackSettingsBindingController.cs  FlashbackTimelineController.cs  FlashbackTimelineGeometry.cs  FullScreenController.Animation.cs  (+58 more)
Sussudio/Converters/: BoolConverters.cs
Sussudio/Models/: AudioInputDevice.cs  AudioLevelEventArgs.cs  AudioPathMode.cs  AudioRampTraceModels.cs  AutomationCommandKind.cs  AutomationContracts.cs  CaptureDevice.cs  CaptureDiagnosticsSnapshot.cs  CaptureSettings.cs  (+10 more)
(+2961 files in other folders)
