<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="ElgatoCapture/ElgatoCapture.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="tools/McpServer/McpServer.csproj" />
  <Project Path="tests/ElgatoCapture.HdrLab/ElgatoCapture.HdrLab.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="tests/ElgatoCapture.FfmpegEncodeLab/ElgatoCapture.FfmpegEncodeLab.csproj" />
</Solution>
