<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ssctl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Sussudio\Models\AutomationCommandKind.cs" Link="Models\AutomationCommandKind.cs" />
    <Compile Include="..\Common\**\*.cs" Link="Common\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
