<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Sussudio\Models\Telemetry\SourceSignalTelemetrySnapshot.cs" Link="Shared\Models\Telemetry\SourceSignalTelemetrySnapshot.cs" />
    <Compile Include="..\..\Sussudio\Services\Audio\NativeXuAudioControlService.cs" Link="Shared\Services\Audio\NativeXuAudioControlService.cs" />
    <Compile Include="..\..\Sussudio\Services\Capture\NativeXu\KsExtensionUnitNative.cs" Link="Shared\Services\Capture\NativeXu\KsExtensionUnitNative.cs" />
    <Compile Include="..\..\Sussudio\Services\Capture\NativeXu\NativeXuDeviceSupport.cs" Link="Shared\Services\Capture\NativeXu\NativeXuDeviceSupport.cs" />
    <Compile Include="..\..\Sussudio\Services\Contracts\ISourceSignalTelemetryProvider.cs" Link="Shared\Services\Contracts\ISourceSignalTelemetryProvider.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.AnalogGain.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.AnalogGain.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.AudioCommands.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.AudioCommands.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.AudioSwitch.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.AudioSwitch.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.AtProtocol.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.AtProtocol.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.DiagnosticSummary.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.DiagnosticSummary.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.DeviceCommandReads.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.DeviceCommandReads.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.DeviceCommands.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.DeviceCommands.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.FullSnapshot.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.FullSnapshot.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.InterfaceRead.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.InterfaceRead.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.PayloadDecoding.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.PayloadDecoding.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.RollingCommandGroups.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.RollingCommandGroups.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.RollingPoll.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.RollingPoll.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.SnapshotAssembly.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.SnapshotAssembly.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.Selector4.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.Selector4.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.AudioInput.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.AudioInput.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.Build.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.Build.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.Formatters.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.Formatters.cs" />
  </ItemGroup>
</Project>
