<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Sussudio\Models\Telemetry\SourceSignalTelemetrySnapshot.cs" Link="Shared\Models\Telemetry\SourceSignalTelemetrySnapshot.cs" />
    <Compile Include="..\..\Sussudio\Services\Audio\NativeXuAudioControlService.cs" Link="Shared\Services\Audio\NativeXuAudioControlService.cs" />
    <Compile Include="..\..\Sussudio\Services\Capture\KsExtensionUnitNative.cs" Link="Shared\Services\Capture\KsExtensionUnitNative.cs" />
    <Compile Include="..\..\Sussudio\Services\Contracts\ISourceSignalTelemetryProvider.cs" Link="Shared\Services\Contracts\ISourceSignalTelemetryProvider.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.AtProtocol.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.AtProtocol.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.DiagnosticSummary.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.DiagnosticSummary.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.DeviceCommands.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.DeviceCommands.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.FullSnapshot.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.FullSnapshot.cs" />
    <Compile Include="..\..\Sussudio\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.cs" Link="Shared\Services\Telemetry\NativeXuAtCommandProvider.TelemetryDetails.cs" />
  </ItemGroup>
</Project>
