<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Sussudio</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--
    Local/automation runs launch the unpackaged exe from bin output.
    Use bootstrap initialization in Debug and disable deployment-manager
    auto-init to avoid packaged-only startup failures.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="SplashPhrases.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- FFmpeg shared libraries (downloaded separately, gitignored) -->
  <ItemGroup>
    <Content Include="ffmpeg\**\*" Condition="Exists('ffmpeg')" CopyToOutputDirectory="PreserveNewest" Link="ffmpeg\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FFmpeg.AutoGen" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <LatestBuildRoot>$(MSBuildProjectDirectory)\..\latest-build\</LatestBuildRoot>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.BuiltInComInterop.IsSupported" Value="true" />
    <RuntimeHostConfigurationOption Include="System.Text.Json.JsonSerializer.IsReflectionEnabledByDefault" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\tools\Common\AutomationCommandCatalog.cs" Link="Common\AutomationCommandCatalog.cs" />
    <Compile Include="..\tools\Common\AutomationPipeProtocol.cs" Link="Common\AutomationPipeProtocol.cs" />
    <Compile Include="..\tools\Common\AutomationPipeSecurityPolicy.cs" Link="Common\AutomationPipeSecurityPolicy.cs" />
  </ItemGroup>

  <!-- Strip WinUI satellite locale folders that SatelliteResourceLanguages doesn't cover.
       English-only: keep en-US/en-us. Remove all other ??-?? directories. -->
  <Target Name="StripUnwantedLocales"
          AfterTargets="Build;Publish"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'">
    <Exec Command="powershell -NoProfile -Command &quot;Get-ChildItem '$(TargetDir)' -Directory | Where-Object { $_.Name -match '^[A-Za-z]{2,3}(-[A-Za-z]+)+$' -and $_.Name.ToLowerInvariant() -ne 'en-us' } | Remove-Item -Recurse -Force&quot;"
          ContinueOnError="WarnAndContinue" />
    <Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(PublishDir)') { Get-ChildItem '$(PublishDir)' -Directory | Where-Object { $_.Name -match '^[A-Za-z]{2,3}(-[A-Za-z]+)+$' -and $_.Name.ToLowerInvariant() -ne 'en-us' } | Remove-Item -Recurse -Force }&quot;"
          Condition="'$(PublishDir)' != ''"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="StageLatestBuildToRepoRoot"
          AfterTargets="Build"
          Condition="'$(StageLatestBuild)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'">
    <Message Text="Staging latest build output to $(LatestBuildRoot)" Importance="High" />
    <RemoveDir Directories="$(LatestBuildRoot)" ContinueOnError="WarnAndContinue" />
    <MakeDir Directories="$(LatestBuildRoot)" ContinueOnError="WarnAndContinue" />
    <ItemGroup>
      <LatestBuildFiles Include="$(TargetDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LatestBuildFiles)"
          DestinationFiles="@(LatestBuildFiles->'$(LatestBuildRoot)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
